core-up@core-up-Standard-PC-Q35-ICH9-2009:~/traff-off-func/docker-testbed$ iperf3 -c 192.168.6.10 -p 8088 -u -t 30 -J --get-server-output
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"192.168.6.50",
				"local_port":	38274,
				"remote_host":	"192.168.6.10",
				"remote_port":	8088
			}],
		"version":	"iperf 3.16",
		"system_info":	"Linux core-up-Standard-PC-Q35-ICH9-2009 6.17.0-23-generic #23~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Tue Apr 14 16:11:48 UTC 2 x86_64",
		"timestamp":	{
			"time":	"Sat, 16 May 2026 08:33:23 GMT",
			"timesecs":	1778920403
		},
		"connecting_to":	{
			"host":	"192.168.6.10",
			"port":	8088
		},
		"cookie":	"rmcpkvedyw3wve4s6p6jt5ve7zvxrkullwnp",
		"target_bitrate":	1048576,
		"fq_rate":	0,
		"sock_bufsize":	0,
		"sndbuf_actual":	212992,
		"rcvbuf_actual":	212992,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	30,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0,
			"tos":	0,
			"target_bitrate":	1048576,
			"bidir":	0,
			"fqrate":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.000066,
					"seconds":	1.0000660419464111,
					"bytes":	131768,
					"bits_per_second":	1054074.3868758285,
					"packets":	91,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.000066,
				"seconds":	1.0000660419464111,
				"bytes":	131768,
				"bits_per_second":	1054074.3868758285,
				"packets":	91,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000066,
					"end":	2.000067,
					"seconds":	1.0000009536743164,
					"bytes":	130320,
					"bits_per_second":	1042559.0057382529,
					"packets":	90,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.000066,
				"end":	2.000067,
				"seconds":	1.0000009536743164,
				"bytes":	130320,
				"bits_per_second":	1042559.0057382529,
				"packets":	90,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.000067,
					"end":	3.000086,
					"seconds":	1.0000189542770386,
					"bytes":	131768,
					"bits_per_second":	1054124.019841295,
					"packets":	91,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.000067,
				"end":	3.000086,
				"seconds":	1.0000189542770386,
				"bytes":	131768,
				"bits_per_second":	1054124.019841295,
				"packets":	91,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.000086,
					"end":	4.000084,
					"seconds":	0.99999797344207764,
					"bytes":	130320,
					"bits_per_second":	1042562.1128125093,
					"packets":	90,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.000086,
				"end":	4.000084,
				"seconds":	0.99999797344207764,
				"bytes":	130320,
				"bits_per_second":	1042562.1128125093,
				"packets":	90,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.000084,
					"end":	5.000085,
					"seconds":	1.0000009536743164,
					"bytes":	131768,
					"bits_per_second":	1054142.9946909,
					"packets":	91,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.000084,
				"end":	5.000085,
				"seconds":	1.0000009536743164,
				"bytes":	131768,
				"bits_per_second":	1054142.9946909,
				"packets":	91,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.000085,
					"end":	6.000087,
					"seconds":	1.0000020265579224,
					"bytes":	131768,
					"bits_per_second":	1054141.8637204547,
					"packets":	91,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	5.000085,
				"end":	6.000087,
				"seconds":	1.0000020265579224,
				"bytes":	131768,
				"bits_per_second":	1054141.8637204547,
				"packets":	91,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.000087,
					"end":	7.000064,
					"seconds":	0.9999769926071167,
					"bytes":	130320,
					"bits_per_second":	1042583.9871394059,
					"packets":	90,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	6.000087,
				"end":	7.000064,
				"seconds":	0.9999769926071167,
				"bytes":	130320,
				"bits_per_second":	1042583.9871394059,
				"packets":	90,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.000064,
					"end":	8.00007,
					"seconds":	1.0000059604644775,
					"bytes":	131768,
					"bits_per_second":	1054137.7168495844,
					"packets":	91,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	7.000064,
				"end":	8.00007,
				"seconds":	1.0000059604644775,
				"bytes":	131768,
				"bits_per_second":	1054137.7168495844,
				"packets":	91,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.00007,
					"end":	9.000084,
					"seconds":	1.0000139474868774,
					"bytes":	130320,
					"bits_per_second":	1042545.45911089,
					"packets":	90,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	8.00007,
				"end":	9.000084,
				"seconds":	1.0000139474868774,
				"bytes":	130320,
				"bits_per_second":	1042545.45911089,
				"packets":	90,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.000084,
					"end":	10.000091,
					"seconds":	1.0000070333480835,
					"bytes":	131768,
					"bits_per_second":	1054136.5858904638,
					"packets":	91,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	9.000084,
				"end":	10.000091,
				"seconds":	1.0000070333480835,
				"bytes":	131768,
				"bits_per_second":	1054136.5858904638,
				"packets":	91,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	10.000091,
					"end":	11.000069,
					"seconds":	0.999978005886078,
					"bytes":	130320,
					"bits_per_second":	1042582.9306877508,
					"packets":	90,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	10.000091,
				"end":	11.000069,
				"seconds":	0.999978005886078,
				"bytes":	130320,
				"bits_per_second":	1042582.9306877508,
				"packets":	90,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11.000069,
					"end":	12.000064,
					"seconds":	0.999994993209839,
					"bytes":	131768,
					"bits_per_second":	1054149.277904233,
					"packets":	91,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	11.000069,
				"end":	12.000064,
				"seconds":	0.999994993209839,
				"bytes":	131768,
				"bits_per_second":	1054149.277904233,
				"packets":	91,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12.000064,
					"end":	13.000064,
					"seconds":	1,
					"bytes":	130320,
					"bits_per_second":	1042560,
					"packets":	90,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	12.000064,
				"end":	13.000064,
				"seconds":	1,
				"bytes":	130320,
				"bits_per_second":	1042560,
				"packets":	90,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13.000064,
					"end":	14.000069,
					"seconds":	1.0000050067901611,
					"bytes":	131768,
					"bits_per_second":	1054138.7221486175,
					"packets":	91,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	13.000064,
				"end":	14.000069,
				"seconds":	1.0000050067901611,
				"bytes":	131768,
				"bits_per_second":	1054138.7221486175,
				"packets":	91,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14.000069,
					"end":	15.000082,
					"seconds":	1.000012993812561,
					"bytes":	130320,
					"bits_per_second":	1042546.453346799,
					"packets":	90,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	14.000069,
				"end":	15.000082,
				"seconds":	1.000012993812561,
				"bytes":	130320,
				"bits_per_second":	1042546.453346799,
				"packets":	90,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	15.000082,
					"end":	16.00007,
					"seconds":	0.9999880194664,
					"bytes":	131768,
					"bits_per_second":	1054156.6293589175,
					"packets":	91,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	15.000082,
				"end":	16.00007,
				"seconds":	0.9999880194664,
				"bytes":	131768,
				"bits_per_second":	1054156.6293589175,
				"packets":	91,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	16.00007,
					"end":	17.00019,
					"seconds":	1.0001200437545776,
					"bytes":	130320,
					"bits_per_second":	1042434.8622052383,
					"packets":	90,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	16.00007,
				"end":	17.00019,
				"seconds":	1.0001200437545776,
				"bytes":	130320,
				"bits_per_second":	1042434.8622052383,
				"packets":	90,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	17.00019,
					"end":	18.000084,
					"seconds":	0.99989402294158936,
					"bytes":	131768,
					"bits_per_second":	1054255.7269207516,
					"packets":	91,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	17.00019,
				"end":	18.000084,
				"seconds":	0.99989402294158936,
				"bytes":	131768,
				"bits_per_second":	1054255.7269207516,
				"packets":	91,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	18.000084,
					"end":	19.000069,
					"seconds":	0.9999849796295166,
					"bytes":	130320,
					"bits_per_second":	1042575.6598726682,
					"packets":	90,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	18.000084,
				"end":	19.000069,
				"seconds":	0.9999849796295166,
				"bytes":	130320,
				"bits_per_second":	1042575.6598726682,
				"packets":	90,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	19.000069,
					"end":	20.000059,
					"seconds":	0.99998998641967773,
					"bytes":	131768,
					"bits_per_second":	1054154.5558613171,
					"packets":	91,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	19.000069,
				"end":	20.000059,
				"seconds":	0.99998998641967773,
				"bytes":	131768,
				"bits_per_second":	1054154.5558613171,
				"packets":	91,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	20.000059,
					"end":	21.000069,
					"seconds":	1.0000100135803223,
					"bytes":	130320,
					"bits_per_second":	1042549.5603462375,
					"packets":	90,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	20.000059,
				"end":	21.000069,
				"seconds":	1.0000100135803223,
				"bytes":	130320,
				"bits_per_second":	1042549.5603462375,
				"packets":	90,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	21.000069,
					"end":	22.00007,
					"seconds":	1.0000009536743164,
					"bytes":	131768,
					"bits_per_second":	1054142.9946909,
					"packets":	91,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	21.000069,
				"end":	22.00007,
				"seconds":	1.0000009536743164,
				"bytes":	131768,
				"bits_per_second":	1054142.9946909,
				"packets":	91,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	22.00007,
					"end":	23.000091,
					"seconds":	1.0000209808349609,
					"bytes":	130320,
					"bits_per_second":	1042538.1266796236,
					"packets":	90,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	22.00007,
				"end":	23.000091,
				"seconds":	1.0000209808349609,
				"bytes":	130320,
				"bits_per_second":	1042538.1266796236,
				"packets":	90,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	23.000091,
					"end":	24.000087,
					"seconds":	0.9999960064888,
					"bytes":	131768,
					"bits_per_second":	1054148.2097526821,
					"packets":	91,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	23.000091,
				"end":	24.000087,
				"seconds":	0.9999960064888,
				"bytes":	131768,
				"bits_per_second":	1054148.2097526821,
				"packets":	91,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	24.000087,
					"end":	25.000067,
					"seconds":	0.99997997283935547,
					"bytes":	130320,
					"bits_per_second":	1042580.8799347674,
					"packets":	90,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	24.000087,
				"end":	25.000067,
				"seconds":	0.99997997283935547,
				"bytes":	130320,
				"bits_per_second":	1042580.8799347674,
				"packets":	90,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	25.000067,
					"end":	26.000065,
					"seconds":	0.99999797344207764,
					"bytes":	131768,
					"bits_per_second":	1054146.1362882038,
					"packets":	91,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	25.000067,
				"end":	26.000065,
				"seconds":	0.99999797344207764,
				"bytes":	131768,
				"bits_per_second":	1054146.1362882038,
				"packets":	91,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	26.000065,
					"end":	27.000068,
					"seconds":	1.0000029802322388,
					"bytes":	130320,
					"bits_per_second":	1042556.8929383369,
					"packets":	90,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	26.000065,
				"end":	27.000068,
				"seconds":	1.0000029802322388,
				"bytes":	130320,
				"bits_per_second":	1042556.8929383369,
				"packets":	90,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	27.000068,
					"end":	28.00007,
					"seconds":	1.0000020265579224,
					"bytes":	131768,
					"bits_per_second":	1054141.8637204547,
					"packets":	91,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	27.000068,
				"end":	28.00007,
				"seconds":	1.0000020265579224,
				"bytes":	131768,
				"bits_per_second":	1054141.8637204547,
				"packets":	91,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	28.00007,
					"end":	29.000064,
					"seconds":	0.99999397993087769,
					"bytes":	130320,
					"bits_per_second":	1042566.276321048,
					"packets":	90,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	28.00007,
				"end":	29.000064,
				"seconds":	0.99999397993087769,
				"bytes":	130320,
				"bits_per_second":	1042566.276321048,
				"packets":	90,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	29.000064,
					"end":	30.000295,
					"seconds":	1.0002310276031494,
					"bytes":	131768,
					"bits_per_second":	1053900.5198889321,
					"packets":	91,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	29.000064,
				"end":	30.000295,
				"seconds":	1.0002310276031494,
				"bytes":	131768,
				"bits_per_second":	1053900.5198889321,
				"packets":	91,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	30.000295,
					"seconds":	30.000295,
					"bytes":	3932768,
					"bits_per_second":	1048727.820843095,
					"jitter_ms":	0.0488000792998018,
					"lost_packets":	0,
					"packets":	2716,
					"lost_percent":	0,
					"out_of_order":	0,
					"sender":	true
				}
			}],
		"sum":	{
			"start":	0,
			"end":	30.003579,
			"seconds":	30.003579,
			"bytes":	3932768,
			"bits_per_second":	1048727.820843095,
			"jitter_ms":	0.0488000792998018,
			"lost_packets":	0,
			"packets":	2716,
			"lost_percent":	0,
			"sender":	true
		},
		"sum_sent":	{
			"start":	0,
			"end":	30.000295,
			"seconds":	30.000295,
			"bytes":	3932768,
			"bits_per_second":	1048727.820843095,
			"jitter_ms":	0,
			"lost_packets":	0,
			"packets":	2716,
			"lost_percent":	0,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	30.003579,
			"seconds":	30.003579,
			"bytes":	3932768,
			"bits_per_second":	1048613.0337984012,
			"jitter_ms":	0.0488000792998018,
			"lost_packets":	0,
			"packets":	2716,
			"lost_percent":	0,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	101.18968304305281,
			"host_user":	101.18540673687875,
			"host_system":	0.0042796392264132137,
			"remote_total":	0.26961354913571445,
			"remote_user":	0.037588716186028479,
			"remote_system":	0.232024832949686
		}
	},
	"server_output_json":	{
		"start":	{
			"connected":	[{
					"socket":	5,
					"local_host":	"172.20.0.20",
					"local_port":	5201,
					"remote_host":	"172.20.0.1",
					"remote_port":	48332
				}],
			"version":	"iperf 3.12",
			"system_info":	"Linux 0b18cb5c7648 6.17.0-22-generic #22~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Thu Mar 26 15:25:54 UTC 2 x86_64",
			"target_bitrate":	1048576,
			"timestamp":	{
				"time":	"Sat, 16 May 2026 08:33:23 GMT",
				"timesecs":	1778920403
			},
			"accepted_connection":	{
				"host":	"172.20.0.1",
				"port":	33026
			},
			"cookie":	"rmcpkvedyw3wve4s6p6jt5ve7zvxrkullwnp",
			"target_bitrate":	1048576,
			"sock_bufsize":	0,
			"sndbuf_actual":	212992,
			"rcvbuf_actual":	212992,
			"test_start":	{
				"protocol":	"UDP",
				"num_streams":	1,
				"blksize":	1448,
				"omit":	0,
				"duration":	30,
				"bytes":	0,
				"blocks":	0,
				"reverse":	0,
				"tos":	0,
				"target_bitrate":	1048576
			}
		},
		"intervals":	[{
				"streams":	[{
						"socket":	5,
						"start":	0,
						"end":	1.000587,
						"seconds":	1.000586986541748,
						"bytes":	131768,
						"bits_per_second":	1053525.5946545508,
						"jitter_ms":	0.062599935913824761,
						"lost_packets":	0,
						"packets":	91,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	0,
					"end":	1.000587,
					"seconds":	1.000586986541748,
					"bytes":	131768,
					"bits_per_second":	1053525.5946545508,
					"jitter_ms":	0.062599935913824761,
					"lost_packets":	0,
					"packets":	91,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	1.000587,
						"end":	2.000098,
						"seconds":	0.9995110034942627,
						"bytes":	130320,
						"bits_per_second":	1043070.0576134122,
						"jitter_ms":	0.039171892096171335,
						"lost_packets":	0,
						"packets":	90,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	1.000587,
					"end":	2.000098,
					"seconds":	0.9995110034942627,
					"bytes":	130320,
					"bits_per_second":	1043070.0576134122,
					"jitter_ms":	0.039171892096171335,
					"lost_packets":	0,
					"packets":	90,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	2.000098,
						"end":	3.000097,
						"seconds":	0.99999898672103882,
						"bytes":	131768,
						"bits_per_second":	1054145.06814302,
						"jitter_ms":	0.11798607010293249,
						"lost_packets":	0,
						"packets":	91,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	2.000098,
					"end":	3.000097,
					"seconds":	0.99999898672103882,
					"bytes":	131768,
					"bits_per_second":	1054145.06814302,
					"jitter_ms":	0.11798607010293249,
					"lost_packets":	0,
					"packets":	91,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	3.000097,
						"end":	4.00011,
						"seconds":	1.000012993812561,
						"bytes":	130320,
						"bits_per_second":	1042546.453346799,
						"jitter_ms":	0.045606882292896118,
						"lost_packets":	0,
						"packets":	90,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	3.000097,
					"end":	4.00011,
					"seconds":	1.000012993812561,
					"bytes":	130320,
					"bits_per_second":	1042546.453346799,
					"jitter_ms":	0.045606882292896118,
					"lost_packets":	0,
					"packets":	90,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	4.00011,
						"end":	5.000114,
						"seconds":	1.0000040531158447,
						"bytes":	131768,
						"bits_per_second":	1054139.7274495682,
						"jitter_ms":	0.0298031416968125,
						"lost_packets":	0,
						"packets":	91,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	4.00011,
					"end":	5.000114,
					"seconds":	1.0000040531158447,
					"bytes":	131768,
					"bits_per_second":	1054139.7274495682,
					"jitter_ms":	0.0298031416968125,
					"lost_packets":	0,
					"packets":	91,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	5.000114,
						"end":	6.000078,
						"seconds":	0.99996399879455566,
						"bytes":	131768,
						"bits_per_second":	1054181.9518210231,
						"jitter_ms":	0.0871819936945618,
						"lost_packets":	0,
						"packets":	91,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	5.000114,
					"end":	6.000078,
					"seconds":	0.99996399879455566,
					"bytes":	131768,
					"bits_per_second":	1054181.9518210231,
					"jitter_ms":	0.0871819936945618,
					"lost_packets":	0,
					"packets":	91,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	6.000078,
						"end":	7.00011,
						"seconds":	1.0000319480895996,
						"bytes":	130320,
						"bits_per_second":	1042526.6932637936,
						"jitter_ms":	0.11026510018566286,
						"lost_packets":	0,
						"packets":	90,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	6.000078,
					"end":	7.00011,
					"seconds":	1.0000319480895996,
					"bytes":	130320,
					"bits_per_second":	1042526.6932637936,
					"jitter_ms":	0.11026510018566286,
					"lost_packets":	0,
					"packets":	90,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	7.00011,
						"end":	8.000109,
						"seconds":	0.99999898672103882,
						"bytes":	130320,
						"bits_per_second":	1042561.0564051842,
						"jitter_ms":	0.081340806685295169,
						"lost_packets":	0,
						"packets":	90,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	7.00011,
					"end":	8.000109,
					"seconds":	0.99999898672103882,
					"bytes":	130320,
					"bits_per_second":	1042561.0564051842,
					"jitter_ms":	0.081340806685295169,
					"lost_packets":	0,
					"packets":	90,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	8.000109,
						"end":	9.000097,
						"seconds":	0.9999880194664,
						"bytes":	131768,
						"bits_per_second":	1054156.6293589175,
						"jitter_ms":	0.055671044669719033,
						"lost_packets":	0,
						"packets":	91,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	8.000109,
					"end":	9.000097,
					"seconds":	0.9999880194664,
					"bytes":	131768,
					"bits_per_second":	1054156.6293589175,
					"jitter_ms":	0.055671044669719033,
					"lost_packets":	0,
					"packets":	91,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	9.000097,
						"end":	10.000077,
						"seconds":	0.99997997283935547,
						"bytes":	131768,
						"bits_per_second":	1054165.1119340425,
						"jitter_ms":	0.031246171495116919,
						"lost_packets":	0,
						"packets":	91,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	9.000097,
					"end":	10.000077,
					"seconds":	0.99997997283935547,
					"bytes":	131768,
					"bits_per_second":	1054165.1119340425,
					"jitter_ms":	0.031246171495116919,
					"lost_packets":	0,
					"packets":	91,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	10.000077,
						"end":	11.000081,
						"seconds":	1.0000040531158447,
						"bytes":	130320,
						"bits_per_second":	1042555.7744006717,
						"jitter_ms":	0.083454375793370034,
						"lost_packets":	0,
						"packets":	90,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	10.000077,
					"end":	11.000081,
					"seconds":	1.0000040531158447,
					"bytes":	130320,
					"bits_per_second":	1042555.7744006717,
					"jitter_ms":	0.083454375793370034,
					"lost_packets":	0,
					"packets":	90,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	11.000081,
						"end":	12.000077,
						"seconds":	0.9999960064888,
						"bytes":	131768,
						"bits_per_second":	1054148.2097526821,
						"jitter_ms":	0.0694279462877694,
						"lost_packets":	0,
						"packets":	91,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	11.000081,
					"end":	12.000077,
					"seconds":	0.9999960064888,
					"bytes":	131768,
					"bits_per_second":	1054148.2097526821,
					"jitter_ms":	0.0694279462877694,
					"lost_packets":	0,
					"packets":	91,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	12.000077,
						"end":	13.000115,
						"seconds":	1.0000380277633667,
						"bytes":	130320,
						"bits_per_second":	1042520.3552826244,
						"jitter_ms":	0.11403081943678361,
						"lost_packets":	0,
						"packets":	90,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	12.000077,
					"end":	13.000115,
					"seconds":	1.0000380277633667,
					"bytes":	130320,
					"bits_per_second":	1042520.3552826244,
					"jitter_ms":	0.11403081943678361,
					"lost_packets":	0,
					"packets":	90,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	13.000115,
						"end":	14.000078,
						"seconds":	0.99996298551559448,
						"bytes":	131768,
						"bits_per_second":	1054183.0200409559,
						"jitter_ms":	0.11490238282503008,
						"lost_packets":	0,
						"packets":	91,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	13.000115,
					"end":	14.000078,
					"seconds":	0.99996298551559448,
					"bytes":	131768,
					"bits_per_second":	1054183.0200409559,
					"jitter_ms":	0.11490238282503008,
					"lost_packets":	0,
					"packets":	91,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	14.000078,
						"end":	15.000109,
						"seconds":	1.0000309944152832,
						"bytes":	130320,
						"bits_per_second":	1042527.6874639106,
						"jitter_ms":	0.094509551956908147,
						"lost_packets":	0,
						"packets":	90,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	14.000078,
					"end":	15.000109,
					"seconds":	1.0000309944152832,
					"bytes":	130320,
					"bits_per_second":	1042527.6874639106,
					"jitter_ms":	0.094509551956908147,
					"lost_packets":	0,
					"packets":	90,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	15.000109,
						"end":	16.000109,
						"seconds":	1,
						"bytes":	131768,
						"bits_per_second":	1054144,
						"jitter_ms":	0.10634102765739978,
						"lost_packets":	0,
						"packets":	91,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	15.000109,
					"end":	16.000109,
					"seconds":	1,
					"bytes":	131768,
					"bits_per_second":	1054144,
					"jitter_ms":	0.10634102765739978,
					"lost_packets":	0,
					"packets":	91,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	16.000109,
						"end":	17.00011,
						"seconds":	1.0000009536743164,
						"bytes":	130320,
						"bits_per_second":	1042559.0057382529,
						"jitter_ms":	0.032002262918136279,
						"lost_packets":	0,
						"packets":	90,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	16.000109,
					"end":	17.00011,
					"seconds":	1.0000009536743164,
					"bytes":	130320,
					"bits_per_second":	1042559.0057382529,
					"jitter_ms":	0.032002262918136279,
					"lost_packets":	0,
					"packets":	90,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	17.00011,
						"end":	18.000076,
						"seconds":	0.999966025352478,
						"bytes":	131768,
						"bits_per_second":	1054179.8153876525,
						"jitter_ms":	0.0446247263735416,
						"lost_packets":	0,
						"packets":	91,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	17.00011,
					"end":	18.000076,
					"seconds":	0.999966025352478,
					"bytes":	131768,
					"bits_per_second":	1054179.8153876525,
					"jitter_ms":	0.0446247263735416,
					"lost_packets":	0,
					"packets":	91,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	18.000076,
						"end":	19.00011,
						"seconds":	1.000033974647522,
						"bytes":	130320,
						"bits_per_second":	1042524.5805948413,
						"jitter_ms":	0.058445891244361919,
						"lost_packets":	0,
						"packets":	90,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	18.000076,
					"end":	19.00011,
					"seconds":	1.000033974647522,
					"bytes":	130320,
					"bits_per_second":	1042524.5805948413,
					"jitter_ms":	0.058445891244361919,
					"lost_packets":	0,
					"packets":	90,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	19.00011,
						"end":	20.000074,
						"seconds":	0.99996399879455566,
						"bytes":	131768,
						"bits_per_second":	1054181.9518210231,
						"jitter_ms":	0.04723430616860607,
						"lost_packets":	0,
						"packets":	91,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	19.00011,
					"end":	20.000074,
					"seconds":	0.99996399879455566,
					"bytes":	131768,
					"bits_per_second":	1054181.9518210231,
					"jitter_ms":	0.04723430616860607,
					"lost_packets":	0,
					"packets":	91,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	20.000074,
						"end":	21.000376,
						"seconds":	1.0003019571304321,
						"bytes":	130320,
						"bits_per_second":	1042245.2866040507,
						"jitter_ms":	0.070986160397155579,
						"lost_packets":	0,
						"packets":	90,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	20.000074,
					"end":	21.000376,
					"seconds":	1.0003019571304321,
					"bytes":	130320,
					"bits_per_second":	1042245.2866040507,
					"jitter_ms":	0.070986160397155579,
					"lost_packets":	0,
					"packets":	90,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	21.000376,
						"end":	22.000073,
						"seconds":	0.99969702959060669,
						"bytes":	131768,
						"bits_per_second":	1054463.4712295688,
						"jitter_ms":	0.025945745070609566,
						"lost_packets":	0,
						"packets":	91,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	21.000376,
					"end":	22.000073,
					"seconds":	0.99969702959060669,
					"bytes":	131768,
					"bits_per_second":	1054463.4712295688,
					"jitter_ms":	0.025945745070609566,
					"lost_packets":	0,
					"packets":	91,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	22.000073,
						"end":	23.000111,
						"seconds":	1.0000380277633667,
						"bytes":	130320,
						"bits_per_second":	1042520.3552826244,
						"jitter_ms":	0.11084777188370513,
						"lost_packets":	0,
						"packets":	90,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	22.000073,
					"end":	23.000111,
					"seconds":	1.0000380277633667,
					"bytes":	130320,
					"bits_per_second":	1042520.3552826244,
					"jitter_ms":	0.11084777188370513,
					"lost_packets":	0,
					"packets":	90,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	23.000111,
						"end":	24.000075,
						"seconds":	0.99996399879455566,
						"bytes":	131768,
						"bits_per_second":	1054181.9518210231,
						"jitter_ms":	0.067166372334312427,
						"lost_packets":	0,
						"packets":	91,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	23.000111,
					"end":	24.000075,
					"seconds":	0.99996399879455566,
					"bytes":	131768,
					"bits_per_second":	1054181.9518210231,
					"jitter_ms":	0.067166372334312427,
					"lost_packets":	0,
					"packets":	91,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	24.000075,
						"end":	25.00011,
						"seconds":	1.0000350475311279,
						"bytes":	130320,
						"bits_per_second":	1042523.4621265095,
						"jitter_ms":	0.0820189996711823,
						"lost_packets":	0,
						"packets":	90,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	24.000075,
					"end":	25.00011,
					"seconds":	1.0000350475311279,
					"bytes":	130320,
					"bits_per_second":	1042523.4621265095,
					"jitter_ms":	0.0820189996711823,
					"lost_packets":	0,
					"packets":	90,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	25.00011,
						"end":	26.000077,
						"seconds":	0.99996697902679443,
						"bytes":	131768,
						"bits_per_second":	1054178.8100102392,
						"jitter_ms":	0.14124263606105028,
						"lost_packets":	0,
						"packets":	91,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	25.00011,
					"end":	26.000077,
					"seconds":	0.99996697902679443,
					"bytes":	131768,
					"bits_per_second":	1054178.8100102392,
					"jitter_ms":	0.14124263606105028,
					"lost_packets":	0,
					"packets":	91,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	26.000077,
						"end":	27.000112,
						"seconds":	1.0000350475311279,
						"bytes":	130320,
						"bits_per_second":	1042523.4621265095,
						"jitter_ms":	0.062038376198020655,
						"lost_packets":	0,
						"packets":	90,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	26.000077,
					"end":	27.000112,
					"seconds":	1.0000350475311279,
					"bytes":	130320,
					"bits_per_second":	1042523.4621265095,
					"jitter_ms":	0.062038376198020655,
					"lost_packets":	0,
					"packets":	90,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	27.000112,
						"end":	28.000093,
						"seconds":	0.99998098611831665,
						"bytes":	131768,
						"bits_per_second":	1054164.0437504028,
						"jitter_ms":	0.061104754274203969,
						"lost_packets":	0,
						"packets":	91,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	27.000112,
					"end":	28.000093,
					"seconds":	0.99998098611831665,
					"bytes":	131768,
					"bits_per_second":	1054164.0437504028,
					"jitter_ms":	0.061104754274203969,
					"lost_packets":	0,
					"packets":	91,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	28.000093,
						"end":	29.000099,
						"seconds":	1.0000059604644775,
						"bytes":	130320,
						"bits_per_second":	1042553.7858951932,
						"jitter_ms":	0.17432842941877433,
						"lost_packets":	0,
						"packets":	90,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	28.000093,
					"end":	29.000099,
					"seconds":	1.0000059604644775,
					"bytes":	130320,
					"bits_per_second":	1042553.7858951932,
					"jitter_ms":	0.17432842941877433,
					"lost_packets":	0,
					"packets":	90,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}, {
				"streams":	[{
						"socket":	5,
						"start":	29.000099,
						"end":	30.000095,
						"seconds":	0.9999960064888,
						"bytes":	131768,
						"bits_per_second":	1054148.2097526821,
						"jitter_ms":	0.0488000792998018,
						"lost_packets":	0,
						"packets":	91,
						"lost_percent":	0,
						"omitted":	false,
						"sender":	false
					}],
				"sum":	{
					"start":	29.000099,
					"end":	30.000095,
					"seconds":	0.9999960064888,
					"bytes":	131768,
					"bits_per_second":	1054148.2097526821,
					"jitter_ms":	0.0488000792998018,
					"lost_packets":	0,
					"packets":	91,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}
			}],
		"end":	{
			"streams":	[{
					"udp":	{
						"socket":	5,
						"start":	0,
						"end":	30.003579,
						"seconds":	30.003579,
						"bytes":	0,
						"bits_per_second":	0,
						"jitter_ms":	0.0488000792998018,
						"lost_packets":	0,
						"packets":	2716,
						"lost_percent":	0,
						"out_of_order":	0,
						"sender":	false
					}
				}],
			"sum":	{
				"start":	0,
				"end":	30.003579,
				"seconds":	30.003579,
				"bytes":	0,
				"bits_per_second":	0,
				"jitter_ms":	0.0488000792998018,
				"lost_packets":	0,
				"packets":	2716,
				"lost_percent":	0,
				"sender":	false
			},
			"sum_sent":	{
				"start":	0,
				"end":	30.003579,
				"seconds":	30.003579,
				"bytes":	0,
				"bits_per_second":	0,
				"jitter_ms":	0,
				"lost_packets":	0,
				"packets":	0,
				"lost_percent":	0,
				"sender":	true
			},
			"sum_received":	{
				"start":	0,
				"end":	30.003579,
				"seconds":	30.003579,
				"bytes":	3932768,
				"bits_per_second":	1048613.0337984012,
				"jitter_ms":	0.0488000792998018,
				"lost_packets":	0,
				"packets":	2716,
				"lost_percent":	0,
				"sender":	false
			},
			"cpu_utilization_percent":	{
				"host_total":	0.26961354913571445,
				"host_user":	0.037588716186028479,
				"host_system":	0.232024832949686,
				"remote_total":	101.32933967020494,
				"remote_user":	101.25997099709771,
				"remote_system":	0.069368673107224776
			}
		}
	}
}
